
.backdrop
    position: absolute
    top: 0
    left: 0
    height: 100vh
    width: 100vw
    background-color: rgba(0,0,0,0.5)
    z-index: 1000
    overflow: hidden

.cart-panel
    height: 80%
    width: 25%
    background: white
    position: absolute
    bottom: 0
    right: 10rem

.cart-header
    width: 100%
    height: 3rem
    background-color: rgba(0,0,0,0.9)

.close-btn
    padding: 0.75rem
    color: white

.my-cart
    height: 100%
    width: 30%
    color: white
    align-items: baseline
    padding: 0.75rem
    font-weight: bold

.compact-cart
    display: none

.cart-item
    height: 5rem
    width: 100%
    background-color: white
    margin-bottom: 0.5em
    padding: 0.5em

.cart-item-padding
    padding: 0.1rem 0.375rem
    border-radius: 50%
    font-size: 12px

.quality-block
    height: 3.5rem
    background-color: white
    padding: 0.75rem
    display: table
    width: 100%
    margin-bottom: 7rem

.quality-text
    display: table-cell
    vertical-align: middle
    font-size: 12px

.checkout-btn
    position: fixed
    height: 5rem
    background-color: white
    bottom: 0
    width: 25%

.promo-text
    font-size: 13px
    margin: 0
    text-align: center

.shopping-btn
    height: 3em !important

.empty-cart
    background-color: white
    justify-content: center
    display: flex
    align-items: center
    height: calc(100% - 3rem)
    width: 100%
    flex-wrap: wrap
    flex-direction: column


/* Tablet/Laptop View: 2 column layout between 700px and 1024px */
@media only screen and (max-width: 1024px)

    .compact-cart
        display: block
        width: 100%
        height: calc(100% - 5.1rem)
        background-color: lightgray
        z-index: 1
        position: absolute
        top: 5.1rem
        left: 0
        overflow: auto

    .cart-header
        height: 2.5rem
        width: 100%
        background-color: white
        margin-top: 1.5em
        padding: 0.5em

    .cart-item
        height: 5rem
        width: 100%
        background-color: white
        margin-top: 1em
        padding: 0.5em

    .quality-block
        height: 3.5rem
        background-color: white
        margin-top: 1em
        padding: 0.75rem
        display: table
        width: 100%
        margin-bottom: 7rem

    .quality-text
        display: table-cell
        vertical-align: middle
        font-size: 12px

    .checkout-btn
        position: fixed
        height: 5rem
        background-color: white
        bottom: 0
        width: 100%

    .backdrop
        display: none

    .cart-item-padding
        padding: 0.1rem 0.375rem
        border-radius: 0.25rem
        font-size: 14px