.header
    width: 100% 
    height: 5rem 
    margin-bottom: 0.5em 
    box-shadow: 0 2px 2px rgba(0, 0, 0, .25)
    display: flex
    justify-content: center

.cart-color
    color: deeppink

.bg-lightgrey
    background-color: lightgrey !important

.main-body
    min-height: calc(100vh - 8rem)

.wv-100 
    width: 100vw

.hv-100
    height: 100vh

@media only screen and ( max-width: 1024px )

    .container
        max-width: 100%
        padding: 0
    

/* Mobile View: 1 column layout until 700 px. */
@media only screen and (max-width: 700px)

    #login, #tabs
        display: none