.left-panel
    padding-top: 10rem

.form-floating > .form-control
    border-top: 0
    border-left: 0
    border-right: 0
    border-radius: 0
    padding-left: 5px

.form-floating > .form-control:focus, .form-floating > .form-control:not(:placeholder-shown)
    border: 0
    border-radius: 0
    border-bottom: 1px solid darkturquoise
    box-shadow: none

.form-floating > .form-control:focus ~ label, .form-floating > .form-control:not(:placeholder-shown) ~ label, .form-floating > .form-select ~ label
    color: darkturquoise
    padding: 1rem 0

.form-floating > label
    padding: 2rem 0

