
.header
    width: 100% 
    height: 5rem 
    margin-bottom: 0.5em 
    box-shadow: 0 2px 2px rgba(0, 0, 0, .25)
    display: flex
    justify-content: center

.header-content
    width: 80%

.content-wrapper
    display: table

.sidebar
    width: 20%
    height: 100%
    background-color: lightgrey
    overflow: hidden
    display: table-cell
    vertical-align: top

.sidebar-item
    padding: 0.75em
    border-bottom: 1px solid darkgrey
    color: grey

.mycontent
    width: 80%
    height: 100%
    display: table-cell
    overflow: hidden

.product-card
    width: 24%
    height: 26rem
    margin: 0 0 1em 0.5em
    display: block
    padding: 0 0.75em
    border-bottom: 1px dashed grey

.products
    display: flex
    flex-wrap: wrap

.cart-color
    color: deeppink

.default-color
    background-color: deeppink
    color: white

.prod-desc
    height: 4rem
    background-color: lightgrey
    padding: 0.5em
    margin: 0.5em 0
    line-height: 1.1em
    font-size: 12px

.categoryDrpdown
    display: none

.productTitle
    height: 5rem

/* Tablet/Laptop View: 2 column layout between 700px and 1024px */
@media only screen and (min-width: 700px) and (max-width: 1024px)

    .product-card
        width: 48%
        margin: 0 0 1em 0.5em

/* Mobile View: 1 column layout until 700 px. */
@media only screen and (max-width: 700px)

    .mycontent
        width: 100%

    .product-card
        width: 100%
        margin: 0 0 1em 0

    .m-auto
        margin: 0 !important

    .sidebar
        display: none

    #login, #tabs
        display: none

    .categoryDrpdown
        display: block
        margin-bottom: 1em        
        background-image: url("data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16'><path fill='none' stroke='%23fff' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M2 5l6 6 6-6'/></svg>")
        border-radius: 0

    .catgDrpdownOption
        background-color: white
        color: black