/* You can add global styles to this file, and also import other style files */

body 
    margin: 0

.sr-only
    display: none

.btn-check:focus + .btn, .btn:focus
    box-shadow: none !important

.cursor-pointer
    cursor: pointer

.default-color
    background-color: deeppink !important
    color: white !important

body
    overflow: hidden