
.mycontent
    width: 100%
    height: 100%
    overflow: hidden

.product-card
    width: 80%
    height: 12rem
    margin: 1em 2em 0 2em
    display: block

.products
    display: flex
    justify-content: center
    flex-wrap: wrap

.prod-box-shadow
    position: relative

.prod-box-shadow:after 
    content: ''
    position: absolute
    bottom: 0
    left: 15%
    width: 70%
    height: 30px
    z-index: -1
    box-shadow: 0 8px 10px -10px rgba(0, 0, 0, 0.2)

.multi-truncate
    display: -webkit-box
    -webkit-line-clamp: 2
    -webkit-box-orient: vertical
    overflow: hidden

.cart-color
    color: deeppink

.default-color
    background-color: deeppink
    color: white

/* Tablet/Laptop View: 2 column layout between 700px and 1024px */
@media only screen and (min-width: 700px) and (max-width: 1024px)

    .product-card
        width: 100%
        margin: 1em 0 0 0

/* Mobile View: 1 column layout until 700 px. */
@media only screen and (max-width: 700px)

    .product-card
        width: 100%
        margin: 1em 0 0 0

    .w-50
        width: 100% !important
    
    .m-auto
        margin: 0 !important

    #login, #tabs
        display: none